
Attaching 4 probes...





@z_data_map[0, 2]: 352
@z_data_map[29360128, 1]: 528
@z_data_map[415236096, 2]: 1512
@z_data_map[25165824, 1]: 1460800
@z_data_map[20971520, 1]: 2204832
@z_data_map[16777216, 1]: 2205168
@z_data_map[0, 1]: 2205208
@z_data_map[12582912, 1]: 2205696
@z_data_map[8388608, 1]: 2205696
@z_data_map[4194304, 1]: 2207304
@z_reset_ctr_map[0]: 7
@z_reset_lat_map[0, 1]: 9011474
@z_reset_lat_map[0, 4]: 9495731
@z_reset_lat_map[0, 3]: 9500402
@z_reset_lat_map[0, 5]: 9564424
@z_reset_lat_map[0, 7]: 9588534
@z_reset_lat_map[0, 2]: 9618937
@z_reset_lat_map[0, 6]: 9696578
@z_rw_ctr_map[0, 2]: 44
@z_rw_ctr_map[415236096, 2]: 50
@z_rw_ctr_map[29360128, 1]: 64
@z_rw_ctr_map[25165824, 1]: 182383
@z_rw_ctr_map[20971520, 1]: 275600
@z_rw_ctr_map[16777216, 1]: 275643
@z_rw_ctr_map[0, 1]: 275651
@z_rw_ctr_map[8388608, 1]: 275711
@z_rw_ctr_map[12582912, 1]: 275712
@z_rw_ctr_map[4194304, 1]: 275837
