#include <linux/f2fs_fs.h>
#include "f2fs.h"

BEGIN 
{
    @logging = 0;
}

/* Reclassifies to cold data - printed independent of the original temperature
 * post-processing can identify if it was a reclassification
 */
k:move_data_page,
k:move_data_block
{
    $inode = (struct inode *)arg0;

    @move_data[nsecs, pid, tid] = $inode->i_ino; 

    if (@logging) {
        printf("%s <nsecs, pid, tid, i_ino>: <%lu, %lu, %lu, %lu>\n", func, nsecs, pid, tid, $inode->i_ino);
    }
}

k:f2fs_submit_page_write
{
    $fio = (struct f2fs_io_info *)arg0;

    @f2fs_submit_page_write[nsecs, pid, tid, $fio->ino] = ($fio->new_blkaddr, $fio->temp, $fio->type); 

    if (@logging) {
        printf("%s <nsecs, pid, tid, ino, LBA, temp, type>: <%lu, %lu, %lu, %u, %u, %u, %u>\n", func, nsecs, pid, tid, $fio->ino, $fio->new_blkaddr, $fio->temp, $fio->type);
    }
}

interval:s:5
{
    exit();
}


END
{
    clear(@logging);
}
